{
    "name": "copilot-orchestration-extension",
    "displayName": "Copilot Orchestration Extension (COE)",
    "description": "AI-powered development orchestration with MCP server, GitHub Issues sync, and multi-agent workflows",
    "version": "0.1.0",
    "publisher": "your-publisher-name",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "coe.activate",
                "title": "COE: Activate Orchestration"
            },
            {
                "command": "coe.regeneratePRD",
                "title": "COE: Regenerate PRD from Plans"
            },
            {
                "command": "coe.testOrchestrator",
                "title": "COE: Test Orchestrator"
            },
            {
                "command": "coe.processTask",
                "title": "COE: Process Specific Task"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "coe-sidebar",
                    "title": "COE Orchestration",
                    "icon": "resources/coe-icon.svg"
                }
            ]
        },
        "views": {
            "coe-sidebar": [
                {
                    "id": "coe-tasks",
                    "name": "Tasks Queue"
                },
                {
                    "id": "coe-plans",
                    "name": "Plans & Status"
                }
            ],
            "explorer": [
                {
                    "id": "coe.tasksQueue",
                    "name": "COE Tasks Queue"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "test:unit": "jest --watch --coverage --detectOpenHandles",
        "test:once": "jest --coverage",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "update-prd": "node -r ts-node/register src/scripts/update-prd.ts"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/jest": "^29.5.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.x",
        "@types/sqlite3": "^3.1.11",
        "@types/vscode": "^1.85.0",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "@vscode/test-electron": "^2.3.8",
        "eslint": "^8.54.0",
        "glob": "^10.3.10",
        "jest": "^29.7.0",
        "mocha": "^10.8.2",
        "sinon": "^21.0.1",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^0.5.0",
        "@octokit/rest": "^20.0.2",
        "json-rpc-2.0": "^1.6.0",
        "sqlite3": "^5.1.7",
        "ws": "^8.16.0"
    },
    "configuration": {
        "title": "COE Extension",
        "properties": {
            "coe.mcpServer.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Enable MCP server for AI agent communication"
            },
            "coe.github.enabled": {
                "type": "boolean",
                "default": false,
                "description": "Enable GitHub Issues synchronization"
            },
            "coe.github.syncInterval": {
                "type": "number",
                "default": 5,
                "description": "GitHub sync interval in minutes"
            },
            "coe.github.owner": {
                "type": "string",
                "default": "",
                "description": "GitHub repository owner"
            },
            "coe.github.repository": {
                "type": "string",
                "default": "",
                "description": "GitHub repository name"
            },
            "coe.ui.showStatusBar": {
                "type": "boolean",
                "default": true,
                "description": "Show COE status in status bar"
            },
            "coe.llm.url": {
                "type": "string",
                "default": "http://192.168.1.205:1234/v1/chat/completions",
                "description": "Full OpenAI-compatible endpoint URL"
            },
            "coe.llm.model": {
                "type": "string",
                "default": "mistralai/ministral-3-14b-reasoning",
                "description": "Model name"
            },
            "coe.llm.maxOutputTokens": {
                "type": "integer",
                "default": 2000,
                "minimum": 512,
                "maximum": 8192,
                "description": "Max tokens the model is allowed to generate in reply"
            },
            "coe.llm.inputTokenLimit": {
                "type": "integer",
                "default": 4000,
                "minimum": 1000,
                "maximum": 32000,
                "description": "Maximum tokens allowed in the prompt we send (input context limit)"
            },
            "coe.llm.timeoutSeconds": {
                "type": "integer",
                "default": 300,
                "minimum": 60,
                "description": "How long to wait for response before timeout (seconds)"
            }
        }
    }
}